{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Swahilipro",
            "type": "shell",
            "command": "swahilipro",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
